<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  position: absolute;
  bottom: 400px;
  right: 650px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

.menu{
        height: 200px;
        line-height: 800px;
        padding: 15px;        
        /* border: 1px solid #666; */
    }

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<script>
  console.log("loading article...");
  hoi();
  function navigate() {
    window.location.href = 'done';  // redirect when done!
  }
  function hoi() {
      fetch('slow').then(navigate); // load the slow url then navigate
  }
</script>
<body>
  <center>
    <div class="loader"></div>
    <h2 class="menu">Generating your article...</h2>
  </center>
    
</body>
</html>

